CLIENT_ID = "256687572511-dvba08opo0f52fb4im5ho9cce4v4gmub.apps.googleusercontent.com"

SECRET_KEY = "icalGantengRajinMenabung"
CLOUD_NAME = 'de2dlumua'
API_KEY = '595762423539479'
API_SECRET = 'VbOPp8fep70FfYlHz27Bpk018gg'


DATABASE_URL = "postgresql://postgres:iRiKf0jizehwwBnj@db.vfzshmeiniuslwjmduta.supabase.co:5432/postgres"
GITHUB_TOKEN = "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"

SUPEBASE_PASS = "iRiKf0jizehwwBnj"
postgresql://postgres:iRiKf0jizehwwBnj@db.vfzshmeiniuslwjmduta.supabase.co:5432/postgres

module.exports = {
	apps: [{
		name: "individualProject",
		script: "./bin/www",
		env: {
			NODE_ENV:"production",
            CLIENT_ID : "256687572511-dvba08opo0f52fb4im5ho9cce4v4gmub.apps.googleusercontent.com",
                PORT: 80,
                SECRET_KEY:"icalGantengRajinMenabung",
                DATABASE_URL:"postgresql://postgres:iRiKf0jizehwwBnj@db.vfzshmeiniuslwjmduta.supabase.co:5432/postgres",
        },
	}]
};
